<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubjectCollectionCell" customModule="note_RMG_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-Vo-Wiz">
                        <rect key="frame" x="5" y="5" width="142" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44W-We-q8v">
                                <rect key="frame" x="5" y="10" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72q-RK-6gC">
                                <rect key="frame" x="5" y="141" width="132" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95815453260000005" green="0.38323153850000002" blue="0.60512903159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="72q-RK-6gC" secondAttribute="bottom" constant="5" id="7rE-F0-8Jt"/>
                            <constraint firstItem="72q-RK-6gC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="44W-We-q8v" secondAttribute="bottom" constant="10" id="Fx9-dR-kTG"/>
                            <constraint firstAttribute="trailing" secondItem="72q-RK-6gC" secondAttribute="trailing" constant="5" id="QxW-2l-Fv8"/>
                            <constraint firstAttribute="trailing" secondItem="44W-We-q8v" secondAttribute="trailing" constant="5" id="WVI-Di-y22"/>
                            <constraint firstItem="44W-We-q8v" firstAttribute="top" secondItem="rp4-Vo-Wiz" secondAttribute="top" constant="10" id="gRf-X6-js1"/>
                            <constraint firstItem="72q-RK-6gC" firstAttribute="leading" secondItem="rp4-Vo-Wiz" secondAttribute="leading" constant="5" id="tda-Ov-ALd"/>
                            <constraint firstItem="44W-We-q8v" firstAttribute="leading" secondItem="rp4-Vo-Wiz" secondAttribute="leading" constant="5" id="xkC-3A-asS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rp4-Vo-Wiz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="2ud-in-H59"/>
                <constraint firstAttribute="bottom" secondItem="rp4-Vo-Wiz" secondAttribute="bottom" constant="5" id="V22-Uv-F4R"/>
                <constraint firstItem="rp4-Vo-Wiz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fCi-Fd-4CK"/>
                <constraint firstAttribute="trailing" secondItem="rp4-Vo-Wiz" secondAttribute="trailing" constant="5" id="pGa-zC-6rO"/>
            </constraints>
            <size key="customSize" width="152" height="174"/>
            <connections>
                <outlet property="backView" destination="rp4-Vo-Wiz" id="Fh6-yl-tDA"/>
                <outlet property="descriptionLabel" destination="72q-RK-6gC" id="BYg-Lm-RBM"/>
                <outlet property="headingLabel" destination="44W-We-q8v" id="42G-Op-0PR"/>
            </connections>
            <point key="canvasLocation" x="101.44927536231884" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
</document>
