<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wpc-fG-LjM" customClass="SubjectCollectionCell" customModule="note_RMG_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-d2-23l">
                        <rect key="frame" x="5" y="5" width="142" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-24-7lH">
                                <rect key="frame" x="5" y="10" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-Pw-E4E">
                                <rect key="frame" x="5" y="40.5" width="132" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-KD-szl">
                                <rect key="frame" x="5" y="141" width="132" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95815453260000005" green="0.38323153850000002" blue="0.60512903159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFb-KD-szl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Kg-Pw-E4E" secondAttribute="bottom" constant="10" id="14o-pV-fT9"/>
                            <constraint firstAttribute="trailing" secondItem="0Kg-Pw-E4E" secondAttribute="trailing" constant="5" id="78h-Sv-7wq"/>
                            <constraint firstItem="U9p-24-7lH" firstAttribute="leading" secondItem="PJU-d2-23l" secondAttribute="leading" constant="5" id="B16-9c-2eL"/>
                            <constraint firstItem="0Kg-Pw-E4E" firstAttribute="top" secondItem="U9p-24-7lH" secondAttribute="bottom" constant="10" id="DGr-4D-CWT"/>
                            <constraint firstAttribute="bottom" secondItem="kFb-KD-szl" secondAttribute="bottom" constant="5" id="OYB-Cf-auH"/>
                            <constraint firstAttribute="trailing" secondItem="kFb-KD-szl" secondAttribute="trailing" constant="5" id="Vfw-se-OaR"/>
                            <constraint firstItem="0Kg-Pw-E4E" firstAttribute="leading" secondItem="PJU-d2-23l" secondAttribute="leading" constant="5" id="jxc-li-w99"/>
                            <constraint firstAttribute="trailing" secondItem="U9p-24-7lH" secondAttribute="trailing" constant="5" id="s1C-sw-CnO"/>
                            <constraint firstItem="kFb-KD-szl" firstAttribute="leading" secondItem="PJU-d2-23l" secondAttribute="leading" constant="5" id="sQe-Ko-o9a"/>
                            <constraint firstItem="U9p-24-7lH" firstAttribute="top" secondItem="PJU-d2-23l" secondAttribute="top" constant="10" id="vSn-pf-99P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="UPD-uJ-Ws8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PJU-d2-23l" secondAttribute="bottom" constant="5" id="Cw2-UE-vZ6"/>
                <constraint firstAttribute="trailing" secondItem="PJU-d2-23l" secondAttribute="trailing" constant="5" id="N3q-16-esP"/>
                <constraint firstItem="PJU-d2-23l" firstAttribute="leading" secondItem="Wpc-fG-LjM" secondAttribute="leading" constant="5" id="PEM-Vy-lC1"/>
                <constraint firstItem="PJU-d2-23l" firstAttribute="top" secondItem="Wpc-fG-LjM" secondAttribute="top" constant="5" id="zgr-7s-DXg"/>
            </constraints>
            <size key="customSize" width="152" height="174"/>
            <connections>
                <outlet property="backView" destination="PJU-d2-23l" id="Zom-Q4-Etk"/>
                <outlet property="descriptionLabel" destination="kFb-KD-szl" id="wj8-QM-Kfg"/>
                <outlet property="headingLabel" destination="U9p-24-7lH" id="JYo-6d-Aeh"/>
                <outlet property="noteLable" destination="0Kg-Pw-E4E" id="3vw-nn-M2C"/>
            </connections>
            <point key="canvasLocation" x="101.44927536231884" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
</document>
